<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CSS Introduction and Style</title>
<!-- Internal CSS Styling - allows us to select and style multiple elements 
						- makes the loading of the page slowers

-->
	<link rel="stylesheet" type="text/css" href="./index.css">
<!-- External Styling - allows us to add CSS from a separate file to multiple elements and pages
					- however, internal and inline styling are given priority
-->
	<style type="text/css">
		h1 {
			color:  blue;
		}
		/*.offering-item {
			font-size:  16px;
		}
		#day-class {
			font-size:  10px;
		}*/
	</style>

</head>

<body>
	<!-- Inline Styling - styles added directly to the element; html become bulkier, messier, prone to error, takes longer to load each element -->

	<!-- Internal Styling - allows us to add a separate style code for our page -->

	<!-- Specificity of Styling Implementation
			Inline >  Internal > External
	 -->
	 <nav id="top">
	 	<a href="#landing">Zuitt</a>
	 	<div>
	 		<a href="#landing">Landing</a>
	 		<a href="#register">Register</a>
	 	</div>

	 </nav>

<section id="landing">
	<h1 >Hello World! We are the Batch 169!</h1>
	<h2>Welcome to Zuitt!</h2>

	<!-- id is added to add identifier for that element used specifically to target a single element -->
	<h3 id="zuitt-motto">Opportunities for Everyone, Everywhere!</h3>
	<img src="https://place-puppy.com/450x450" alt="a scary image">


<!-- 
	class are added to be able to target multiple elements
 -->
	<ol  id="bootcamp-learning-list">
		<li class="offering-item">Day Classes</li>
		<li class="offering-item">Night Classes</li>
		<li class="offering-item">Intro to Coding Events</li>

	</ol>
	<a href="#top">Back to Top</a>
</section>

<section id="register">
<h2>
	Register
</h2>

<form>
	<label for="first-name">First Name</label>
	<input type="text" name="fname" id="first-name" required="required" autocomplete="on">
	<label for="lname">Last Name</label>
	<input type="text" name="lname" id="lname" required="required" autocomplete="on">
	<label for="email">Email</label>
	<input type="email" name="emailAdd" id="email" required="required" autocomplete="on">
	<!-- <label for="bday">Birthday</label>
	<input type="date" name="birthday" id="bday" required="required"> -->
	
	<!-- <label  for="msg">Message</label>
	<textarea name="message" id="msg" rows="8" required="required"></textarea> -->

	<button type="submit">Apply Now</button>
	<!-- <a href="#top">Sample Back to Top</a>
	<h2>sample</h2> -->

	<!-- <div>
	<label for="sample1">Sample Label</label>
<input type="text" id="sample1">
</div> -->
</form>


	<a href="#top">Back to Top</a>

		

	</section>

</body>

</html>